{
  "name": "BoopBlocks",
  "version": "1.0.0",
  "description": "BoopBlocks is an educational browser instrument inspired by percussive hemiolas and polyrhythms.",
  "main": "boopblocks.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server . -p 8000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/junnac/boopblocks.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/junnac/boopblocks/issues"
  },
  "homepage": "https://github.com/junnac/boopblocks#readme"
}
